<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/toolbar_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/logo"
                        android:layout_width="42dp"
                        android:layout_height="42dp"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/toolbar_logo"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:fontFamily="@string/font_sans_serif"
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/search_btn"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_search_black_100dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_layout"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/search_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:src="@drawable/ic_keyboard_backspace_black_100dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <EditText
                            android:id="@+id/search_edit_text"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorBlack"
                            android:hint="@string/search_artworks"
                            android:background="@null"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            app:layout_constraintLeft_toRightOf="@+id/search_back"
                            app:layout_constraintRight_toLeftOf="@+id/search_clear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/search_clear"
                            android:layout_marginRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_clear_black_100dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_main"
            app:navGraph="@navigation/bottom_menu_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="50dp"
            app:itemIconTint="@drawable/selector_nav_bottom"
            app:itemTextColor="@drawable/selector_nav_bottom"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:elevation="4dp"
        android:layout_marginTop="50dp"
        android:id="@+id/suggestions_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:id="@+id/suggestions_recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/frame_container_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:elevation="8dp"
        android:id="@+id/frame_container_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>