<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_filter_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/art_filter_appbar"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/appbar_title"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:fontFamily="@string/font_sans_serif"
                android:text="@string/filters_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/appbar_art_filter"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="italic"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/appbar_title"
                app:layout_constraintRight_toLeftOf="@+id/circle_art_count"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:fontFamily="@string/font_sans_serif"
                android:text="Keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_art_count"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/colorBlueFilter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/appbar_art_count"
                android:gravity="center"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/circle_art_count"
                app:layout_constraintTop_toTopOf="@+id/circle_art_count"
                app:layout_constraintRight_toRightOf="@+id/circle_art_count"
                app:layout_constraintLeft_toLeftOf="@+id/circle_art_count"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@string/font_sans_serif"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_art_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/nothing_to_show"
            android:fontFamily="@string/font_sans_serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/art_filter_appbar"
            android:gravity="center_horizontal" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar_art_filter"
            android:indeterminateTint="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/art_filter_appbar"
            android:id="@+id/recycler_view_art_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:id="@+id/floating_button"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_tune_100"
            android:elevation="8dp"
            app:fabCustomSize="44dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:clickable="true"
            android:elevation="4dp"
            android:background="#88000000"
            android:id="@+id/black_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filters_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/filter_layout_back_art_filter_fragment"
                android:clickable="true"
                android:padding="10dp">

                <TextView
                    android:id="@+id/filters_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_sans_serif_black"
                    android:text="@string/filters"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/filter_artist_tv"
                    app:layout_constraintTop_toTopOf="parent" />
                <ProgressBar
                    android:id="@+id/progress_bar_filter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:indeterminateTint="@color/colorBlue"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/filters_title"
                    app:layout_constraintStart_toEndOf="@+id/filters_title"
                    app:layout_constraintTop_toTopOf="@id/filters_title"></ProgressBar>

                <TextView
                    android:id="@+id/filter_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_sans_serif"
                    android:text="@string/artists"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_artists" />
                <ImageView
                    android:id="@+id/search_artist_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_search_black_100dp"
                    app:layout_constraintTop_toTopOf="@id/filter_artist_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_artist_tv"
                    app:layout_constraintLeft_toRightOf="@+id/filter_artist_tv" />
                <ProgressBar
                    android:id="@+id/progress_bar_artist"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:indeterminateTint="@color/colorBlue"
                    android:visibility="visible"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/search_artist_iv"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_artist_tv"
                    app:layout_constraintTop_toTopOf="@id/filter_artist_tv"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/filter_artist_edit_text"
                    app:layout_constraintLeft_toRightOf="@id/progress_bar_artist"
                    app:layout_constraintRight_toLeftOf="@id/clear_artist_tv"
                    app:layout_constraintBottom_toBottomOf="@id/filter_artist_tv"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/search_artists"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoCorrect" />
                <ImageView
                    android:id="@+id/clear_artist_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="0dp"
                    android:rotation="45"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_artist_tv"
                    app:layout_constraintRight_toRightOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_artists"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_centuries"
                    app:layout_constraintTop_toBottomOf="@id/filters_title"
                    app:layout_constraintVertical_weight="6"
                    tools:layout_editor_absoluteX="10dp" />


                <TextView
                    android:id="@+id/filter_century_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_sans_serif"
                    android:text="@string/centuries"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_centuries" />
                <ProgressBar
                    android:id="@+id/progress_bar_century"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:indeterminateTint="@color/colorBlue"
                    android:visibility="visible"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/filter_century_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_century_tv"
                    app:layout_constraintTop_toTopOf="@id/filter_century_tv"/>
                <ImageView
                    android:id="@+id/clear_century_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="0dp"
                    android:rotation="45"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_century_tv"
                    app:layout_constraintRight_toRightOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_centuries"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_keywords"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_artists"
                    app:layout_constraintVertical_weight="3"
                    tools:layout_editor_absoluteX="10dp" />


                <TextView
                    android:id="@+id/filter_keywords_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_sans_serif"
                    android:text="@string/keywords"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_keywords" />
                <ImageView
                    android:id="@+id/search_keywords_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_search_black_100dp"
                    app:layout_constraintTop_toTopOf="@id/filter_keywords_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_keywords_tv"
                    app:layout_constraintLeft_toRightOf="@+id/filter_keywords_tv" />
                <ProgressBar
                    android:id="@+id/progress_bar_keywords"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:indeterminateTint="@color/colorBlue"
                    android:visibility="visible"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/search_keywords_iv"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_keywords_tv"
                    app:layout_constraintTop_toTopOf="@id/filter_keywords_tv"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/filter_keyword_edit_text"
                    app:layout_constraintLeft_toRightOf="@id/progress_bar_keywords"
                    app:layout_constraintRight_toLeftOf="@id/clear_keywords_tv"
                    app:layout_constraintBottom_toBottomOf="@id/filter_keywords_tv"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/search_keywords"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoCorrect" />
                <ImageView
                    android:id="@+id/clear_keywords_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="0dp"
                    android:rotation="45"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_keywords_tv"
                    app:layout_constraintRight_toRightOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_keywords"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_centuries"
                    app:layout_constraintVertical_weight="6"
                    tools:layout_editor_absoluteX="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>