<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorites_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:paddingTop="0dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recycler_view_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <FrameLayout
            android:id="@+id/sort_layout"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sort_by"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@string/font_sans_serif"
                    android:textSize="20sp"
                    android:minLines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/favorites_sort_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_marginRight="10dp"
                    android:id="@+id/sort_by_century"
                    android:background="@drawable/ic_access_time_black_100dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/favorites_sort_by"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />

                <ImageButton
                    android:layout_marginRight="16dp"
                    android:id="@+id/sort_by_maker"
                    android:background="@drawable/ic_baseline_sort_by_alpha_black"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/sort_by_century"
                    app:layout_constraintBottom_toBottomOf="@+id/favorites_sort_by"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />

                <ImageButton
                    android:layout_marginRight="16dp"
                    android:id="@+id/sort_by_date"
                    android:background="@drawable/ic_apps_black_100dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/sort_by_maker"
                    app:layout_constraintBottom_toBottomOf="@+id/favorites_sort_by"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blank_favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="94dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_favorites"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_favorite_red_100dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/title_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="sans-serif"
                android:text="@string/no_likes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_favorites"
                android:gravity="center_horizontal" />

            <TextView
                android:visibility="visible"
                android:id="@+id/text_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:text="@string/all_likes_will_be_shown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_favorites"
                android:gravity="center_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_marginBottom="94dp"
            android:indeterminateTint="@color/colorBlue"
            android:id="@+id/progress_bar_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







