<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/toolbar_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/logo"
                        android:layout_width="42dp"
                        android:layout_height="42dp"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/toolbar_logo"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:fontFamily="@string/font_sans_serif"
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/search_btn"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_search_black_100dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/favorite_tab"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorHeight="1dp"
                app:tabIndicatorColor="@color/colorBlueLight"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="44dp"
                android:id="@+id/favorite_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favorite_tab" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        android:id="@+id/fab_favorites"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_image_search_24"
        android:elevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        android:id="@+id/fab_artists"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_manage_search_24"
        android:elevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        android:id="@+id/fab_folders"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_100"
        android:elevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_favorites"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorBlack"
        android:hint="@string/search_favorites"
        android:background="@drawable/filter_layout_back_art_filter_fragment"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fab_favorites"
        app:layout_constraintBottom_toBottomOf="@+id/fab_favorites"
        app:layout_constraintTop_toTopOf="@+id/fab_favorites"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_artists"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorBlack"
        android:hint="@string/search_artists"
        android:background="@drawable/filter_layout_back_art_filter_fragment"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fab_artists"
        app:layout_constraintBottom_toBottomOf="@+id/fab_artists"
        app:layout_constraintTop_toTopOf="@+id/fab_artists"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
