<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_marginBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="6dp"
        android:id="@+id/art_image"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:maxHeight="500dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="@id/art_image"
        android:id="@+id/liked_layout"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="4dp"
            android:src="@color/colorSilver"
            android:scaleType="centerCrop"
            android:id="@+id/liked_image"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="44dp"
            android:layout_height="44dp"/>

        <TextView
            android:text="@string/liked"
            android:textColor="@color/colorBlack"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="16sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/liked_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:text="Save to folder"
            android:textColor="@color/colorBlueLight"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="16sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/save_to_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:id="@+id/text_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="visible"
            android:text="Rembrandt gfjdsjsn bjgkddlsl ghb b b gg g ggfd ddas "
            android:textColor="@color/colorBlack"
            android:fontFamily="@string/font_sans_serif_black"
            android:textSize="16sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/art_maker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/art_like"
            app:layout_constraintTop_toTopOf="@id/art_share"
            app:layout_constraintBottom_toBottomOf="@id/art_share" />

        <TextView
            android:layout_marginTop="4dp"
            android:text="Rembrandt, France, Paris 1703-1770 Paris, 1763. Was a famous painter ffgffg ghjgfkjfdk ghgjddsk ghfjkssk ghddjkssk gvjfdjssk"
            android:textColor="@color/colorBlack"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="14sp"
            android:minLines="1"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/art_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/art_share" />

        <ImageButton
            android:layout_marginTop="4dp"
            android:id="@+id/art_share"
            android:background="@drawable/ic_outline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />

        <ImageButton
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:id="@+id/art_download"
            android:background="@drawable/ic_file_download_black_100dp"
            app:layout_constraintEnd_toStartOf="@+id/art_share"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />

        <ImageButton
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:id="@+id/art_like"
            android:background="@drawable/ic_favorite_border_black_100dp"
            app:layout_constraintEnd_toStartOf="@+id/art_download"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>