<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="18dp"
        android:background="@drawable/folder_title_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:id="@+id/folder_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="@+id/folder_image"
        app:layout_constraintBottom_toBottomOf="@+id/folder_image"
        app:layout_constraintLeft_toLeftOf="@+id/folder_image"
        app:layout_constraintRight_toRightOf="@+id/folder_image"
        android:background="@drawable/folder_title_back"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Portraits"
            android:textColor="@color/colorBlack"
            android:fontFamily="@string/font_sans_serif_black"
            android:textSize="24sp"
            android:minLines="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/folder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text="25 items"
            android:textColor="@color/colorBlack"
            android:fontFamily="@string/font_sans_serif_light"
            android:textSize="14sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/folder_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/folder_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>